#spring.datasource.url = jdbc:mysql://uc5dizcdnpx3rvcx:oNU8na9zJ2xC5OApetE7@bskbbpak2sjtbmrbc1yj-mysql.services.clever-cloud.com:3306/bskbbpak2sjtbmrbc1yj
spring.datasource.username = root
spring.datasource.password = aayush1512
spring.data.jpa.repositories.enabled=true

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/placements


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
#spring.security.user.name=admin
#spring.security.user.password=1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

####################### Properties for sending Mail ###########################################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aayush1512jais@gmail.com
spring.mail.password=08231511
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#message.default.mailSubjectForget=Password Recovery 
mailSubjectForget=Password Recovery
message.default.mailTextForget=your OTP for password recovery:- 
message.default.mailSubjectRegister=OTP for Registration
message.default.mailTextRegister=your OTP for Registration:- 
message.default.mailSubjectResend= OTP Resent
message.default.mailSubjectText=Your new OTP is:- 

message.default.smsTextRegister=your OTP for Registration:- 
message.default.smsTextForget=Your OTP for Password Recovery:- 
message.default.smsTextResend=Your new OTP is:- 

message.default.mailSubjectCredentials=Placement Portal Credentials
message.default.mailTextCredentials=Your Credential is:-
####################################################################################################################
################ 	Prometheus & Actuator 	##################################################

management.server.port=9001
management.security.enabled = false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
# Enable prometheus exporter
management.metrics.export.prometheus.enabled=true
# Enable prometheus end point
management.endpoints.web.exposure.include=prometheus
# enable percentile-based histogram for http requests
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# http SLA histogram buckets
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
# enable JVM metrics
management.metrics.enable.jvm=true
